version: "3"
services:
  jekyll:
    image: lightster/github-pages:latest
    volumes:
      - $PWD:/jekyll/source:delegated
    ports:
      - ${JEKYLL_PORT:-80}
    networks:
      default:
      pier-buoy:
        aliases:
          - "${BUOY_HOST:-scrawl}"

networks:
  pier-buoy:
    external:
      name: pier-buoy
