version: "3"
services:
  jekyll:
    build:
      context: .
      dockerfile: docker/jekyll/Dockerfile
    volumes:
      - $PWD:/jekyll/source:delegated
    ports:
      - ${JEKYLL_PORT:-80}
    networks:
      default:
      pier-buoy:
        aliases:
          - "${BUOY_HOST:-scrawl}"

networks:
  pier-buoy:
    external:
      name: pier-buoy
