version: "3"
services:
  jekyll:
    command: jekyll serve
    image: jekyll/jekyll:latest
    volumes:
      - $PWD:/srv/jekyll:delegated
      - $PWD/vendor/bundle:/usr/local/bundle:delegated
    ports:
      - 4000
    networks:
      default:
      pier-buoy:
        aliases:
          - "${BUOY_HOST:-scrawl}"

networks:
  pier-buoy:
    external:
      name: pier-buoy
